import { useEffect, useState } from "react";

function App() {
  const [billAmount, setbillAmount] = useState(0);
  const [serviceRating, setserviceRating] = useState(0);
  const [frndrating, setfrndrating] = useState(0);
  const [finalAmount, setfinalAmount] = useState(0);
  const [Rating, setfinalRating] = useState(0);

  useEffect(() => {
    setfinalRating(Number(serviceRating) / 2 + Number(frndrating) / 2);

    setfinalAmount(Number(billAmount) + Rating);
  }, [billAmount, serviceRating, frndrating, Rating]);

  function resetHandler() {
    setbillAmount(0);
    setserviceRating(0);
    setfinalAmount(0);
  }

  return (
    <main className="flex flex-col items-center gap-8 py-16 max-w-[1280px] mx-auto">
      <div>
        <h1>How much was the bill</h1>
        <input
          className="text-black border-black border-[1px]"
          type="number"
          value={billAmount}
          onChange={(e) => Number(setbillAmount(e.target.value))}
        />
        <br />
        <h1>How did you liked the service</h1>

        <select
          name=""
          id=""
          onChange={(e) => Number(setserviceRating(e.target.value))}
        >
          <option value="0">Dissatisfied (0%)</option>
          <option value="5">It was okay (5%)</option>
          <option value="10">It was good (10%)</option>
          <option value="20">Absolutely amazing! (20%)</option>
        </select>
        <br />

        <h1>How did yout friend like the servide</h1>
        <select
          name=""
          id=""
          onChange={(e) => Number(setfrndrating(e.target.value))}
        >
          <option value="0">absolutely amazing (0%)</option>
          <option value="5">It was okay (5%)</option>
          <option value="10">It was good (10%)</option>
          <option value="20">Absolutely amazing! (20%)</option>
        </select>

        <br />
      </div>

      <div>
        <h1>
          you pay{" "}
          {"$" +
            finalAmount +
            "( $" +
            billAmount +
            " + " +
            "$" +
            Rating +
            " Tip ) "}
        </h1>
      </div>
  <div>
  Added file to the git hub reposatory
  </div>
      <button onClick={() => resetHandler()}>Reset</button>
    </main>
  );
}

export default App;


